# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=gpu
absl-py=0.12.0=py38haa95532_0
aiohttp=3.7.4=py38h2bbff1b_1
astor=0.8.1=py38haa95532_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py38haa95532_0
atomicwrites=1.4.0=pypi_0
attrs=21.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py38haa95532_0
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2021.5.25=haa95532_1
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.5.30=pypi_0
cffi=1.14.5=py38hcd4344a_0
chardet=4.0.0=pypi_0
click=8.0.1=pyhd3eb1b0_0
colorama=0.4.4=pypi_0
coverage=5.5=py38h2bbff1b_2
cryptography=2.9.2=py38h7a1dbc1_0
cycler=0.10.0=pypi_0
cython=0.29.23=py38hd77b12b_0
flatbuffers=1.12=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=py_0
google-auth=1.30.1=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=py_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py38haa95532_0
iniconfig=1.1.1=pypi_0
innvestigate=1.0.9=pypi_0
intel-openmp=2021.2.0=haa95532_616
joblib=1.0.1=pyhd3eb1b0_0
keras=2.2.4=pypi_0
keras-applications=1.0.8=py_1
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=pypi_0
libprotobuf=3.14.0=h23ce68f_0
markdown=3.3.4=py38haa95532_0
matplotlib=3.4.2=pypi_0
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py38h2bbff1b_1
mkl_fft=1.3.0=py38h277e83a_2
mkl_random=1.2.1=py38hf11a4ad_2
multidict=5.1.0=py38h2bbff1b_2
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python=4.5.2.52=pypi_0
openssl=1.1.1k=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=20.9=pypi_0
pillow=8.2.0=pypi_0
pip=21.1.1=py38haa95532_0
pluggy=0.13.1=pypi_0
protobuf=3.17.2=pypi_0
py=1.10.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pyjwt=2.1.0=py38haa95532_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyreadline=2.1=py38_1
pysocks=1.7.1=py38haa95532_0
pytest=6.2.4=pypi_0
python=3.8.8=hdbf39b2_5
python-dateutil=2.8.1=pypi_0
pyyaml=5.4.1=pypi_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=0.24.2=py38hf11a4ad_1
scipy=1.4.1=pypi_0
setuptools=57.0.0=pypi_0
six=1.15.0=py38haa95532_0
sqlite=3.35.4=h2bbff1b_0
tensorboard=2.5.0=py_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.3.0=mkl_py38h8557ec7_0
tensorflow-base=2.3.0=eigen_py38h75a453f_0
tensorflow-estimator=2.5.0=pyh7b7c402_0
tensorflow-gpu=2.5.0=pypi_0
termcolor=1.1.0=py38haa95532_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
toml=0.10.2=pypi_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
tzdata=2020f=h52ac0ba_0
urllib3=1.26.5=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pypi_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
wrapt=1.12.1=py38he774522_1
yarl=1.6.3=py38h2bbff1b_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
